{
  "name": "gangdong-running-bot",
  "version": "1.0.0",
  "description": "강동 러닝프로젝트 — 텔레그램 챗봇 + 웹 관리자 (Firestore + Claude Vision OCR)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "set-webhook": "node scripts/set-webhook.js",
    "postinstall": "npm --prefix web install || true"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@netlify/functions": "^2.8.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "node-cron": "^3.0.3",
    "serverless-http": "^3.2.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
